frmServer = 130, 130, 712, 456, C, 104, 104, 886, 558, C
modDatabase = 130, 130, 712, 456, C
modTypes = 228, 147, 946, 601, 
modGameLogic = 22, 29, 811, 641, 
modGeneral = 156, 156, 738, 482, C
modText = 0, 0, 0, 0, C
frmLoad = 104, 104, 712, 369, C, 78, 78, 660, 404, C
clsCommands = 0, 0, 582, 326, C
clsRC4 = 0, 0, 0, 0, C
clsSadScript = 78, 78, 632, 343, C
modCodeEdit = 52, 52, 745, 432, C
frmEditor = 130, 130, 738, 395, C, 156, 156, 738, 482, C
modServerTCP = 138, 46, 927, 658, C
modFTP = 56, 17, 854, 518, C
modInfoBulle = 0, 0, 608, 265, C
frmOptInfoBulle = 104, 104, 658, 369, C, 26, 26, 608, 352, C
frmOptCoul = 0, 0, 0, 0, C, 52, 52, 634, 378, C
frmclasseseditor = 50, 50, 768, 662, C, 78, 78, 660, 404, C
frmEnvFTP = 52, 52, 589, 366, C, 104, 104, 686, 430, C
frmCoFTP = 0, 0, 0, 0, C, 130, 130, 712, 456, C
frmOptFTP = 0, 0, 554, 265, C, 156, 156, 738, 482, C
modMagieNpc = 130, 130, 684, 395, C
clsParty = 0, 0, 0, 0, C
clsPartys = 0, 0, 0, 0, C
clsHdV = 104, 104, 686, 430, C
clsHdVChild = 0, 0, 0, 0, C
clsMD5 = 52, 52, 634, 378, C
ModMetier = 130, 130, 712, 456, C
modXp = 0, 0, 582, 326, C
ctlSysTrayBalloon = 44, 130, 975, 512, C, 0, 0, 554, 265, C
ctlProgressBar = 0, 0, 0, 0, C, 156, 156, 693, 470, C
modAPIRequest = 0, 0, 592, 336, C
